<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     右侧 -->
    <RelativeLayout
        android:id="@+id/ask_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/ask_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/asker_bubble"
             android:textColor="#000000"
            android:gravity="center"
            android:text="sdfghjkdshdeSD卡万能fghj" />
    </RelativeLayout>

    
<!--     左侧 -->
    <LinearLayout
          android:id="@+id/answer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_bubble"
            android:gravity="center"
            android:textColor="#000000"
            android:text="sdfghjkdshdeSD卡万能fghj" />

        <ImageView
              android:id="@+id/answer_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>
</LinearLayout>